===== EVENTOS ESTRUCTURADOS =====

EVENTO #1
Nombre: INVICTUS NIGHT
Descripción: UNA NOCHE DE GALA PARA PREMIAR A LO INVENCIBLE DE LA INDUSTRIA.
Imagen: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1176032082%2F2068635871553%2F1%2Foriginal.20260128-061027?auto=format%2Ccompress&q=75&sharp=10&s=1c88a8551bad8b10b398434740cd7ba8
Actividad general: None
Interés: corporativos
Clase: Comunidad
Fecha límite: 2026-04-16T01:00:00
Score clasificación: 2
------------------------------------------------------------

EVENTO #2
Nombre: Cuyeyo show de stand up
Descripción: Isra Guzman presenta su show completo que lleva por nombre Cuyeyo
Imagen: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1176790446%2F424251576213%2F1%2Foriginal.20260205-163946?auto=format%2Ccompress&q=75&sharp=10&s=a00c2e75e0798cec19db4d6508f01014
Actividad general: show standup
Interés: Comedia
Clase: Artes escénicas
Fecha límite: 2026-03-28T23:00:00
Score clasificación: 2
------------------------------------------------------------

EVENTO #3
Nombre: EL FANTASMA DE LA OPERA
Descripción: El Fantasma de la Ópera regresa en una experiencia romántica e inmersiva.
Funciones 13, 14, 20 y 21 de febrero.
Imagen: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1173914579%2F563548210565%2F1%2Foriginal.20260103-214934?auto=format%2Ccompress&q=75&sharp=10&s=6def4a871523aeb6a85b87017d8a019a
Actividad general: opera
Interés: None
Clase: Artes escénicas
Fecha límite: 2026-02-27T23:00:00
Score clasificación: 1
------------------------------------------------------------

EVENTO #4
Nombre: International Samba Congress - Guadalajara  May 29-31, 2026
Descripción: ISC Guadalajara 2026 unites Brazil & Mexico through samba. A cultural bridge by Samba N’ Motion & Connect Samba.
Imagen: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1151283313%2F183618173467%2F1%2Foriginal.20251012-194628?auto=format%2Ccompress&q=75&sharp=10&s=e89c67d06ddbce18c610165d716530ab
Actividad general: danza
Interés: Danza Folclórica / Tradicional
Clase: Artes escénicas
Fecha límite: 2026-05-29T09:30:00
Score clasificación: 2
------------------------------------------------------------

EVENTO #5
Nombre: EL CASTILLO VAGABUNDO CON MUSICA EN VIVO
Descripción: Regresa la película considerada la más hermosa del mundo  acompañada de música en vivo  en un lugar mágico como nunca antes visto .
Imagen: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1172329658%2F920908336523%2F1%2Foriginal.20251204-175939?auto=format%2Ccompress&q=75&sharp=10&s=483986ac30f085d7413f59d29b61e615
Actividad general: cine
Interés: Ciencia Ficción / Fantasía
Clase: Artes escénicas
Fecha límite: 2026-03-22T20:30:00
Score clasificación: 2
------------------------------------------------------------

EVENTO #6
Nombre: Martes de Diseño | Desde la Materia
Descripción: Conferencia impartida por André Restelli
Imagen: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1177766774%2F1025118315583%2F1%2Foriginal.20260217-203637?auto=format%2Ccompress&q=75&sharp=10&s=fa6470e542f30065f00a9dc69332ef83
Actividad general: conferencias
Interés: académico
Clase: Comunidad
Fecha límite: 2026-05-26T20:30:00
Score clasificación: 2
------------------------------------------------------------

EVENTO #7
Nombre: ISC Guadalajara - Solamente Mexicanos 29-31 del Mayo, 2026
Descripción: ISC Guadalajara 2026 une a Brasil y México a través del samba.
Un puente cultural creado por Samba N’ Motion y Connect Samba.
Imagen: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1151617453%2F183618173467%2F1%2Foriginal.20251013-093417?auto=format%2Ccompress&q=75&sharp=10&s=2660e134ec909e8450c7823aa8e37943
Actividad general: danza
Interés: Danza Folclórica / Tradicional
Clase: Artes escénicas
Fecha límite: 2026-05-29T09:30:00
Score clasificación: 2
------------------------------------------------------------

EVENTO #8
Nombre: HARRY POTTER Y LA PIEDRA FILOSOFAL: RECORRIDO INTERACTIVO
Descripción: Vive Harry Potter y la Piedra Filosofal en un recorrido interactivo lleno de magia dentro del Palacio de las Vacas.
Imagen: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1174362986%2F563548210565%2F1%2Foriginal.20260108-225914?auto=format%2Ccompress&q=75&sharp=10&s=9d01e129cdfff87710c93338735d262a
Actividad general: None
Interés: Ciencia Ficción / Fantasía
Clase: Artes escénicas
Fecha límite: 2026-03-27T19:30:00
Score clasificación: 2
------------------------------------------------------------

